logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/Library_Management_System?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amritansh@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.perday.fine=1
