logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/Library_Management_System?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amritansh@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.perday.fine=5
redis.host = redis-16921.c305.ap-south-1-1.ec2.cloud.redislabs.com
redis.port =16921
redis.password = OvVN4U2JE8yEPdSM2KLIWzhBdtUUuLfi

